# #####################################################################
# Automatically generated by qmake (2.01a) Fri Jun 13 15:18:34 2008
# #####################################################################

TEMPLATE = app
TARGET = q4wine
DEPENDPATH += . \
    src \
    src/gui \
    src/core \
    src/i18n
INCLUDEPATH += . \
    src/gui \
    src/core \
    src

warning("==============================================")
warning(" Note: this file ONLY for locale gen!!!!!!!!! ")
warning("==============================================")
 

# Application source code

FORMS += /src/uis/About.ui \
        /src/uis/AppSettings.ui \
        /src/uis/IconSettings.ui \
        /src/uis/IconsView.ui \
        /src/uis/ImageManager.ui \
        /src/uis/MainWindow.ui \
        /src/uis/PrefixSettings.ui \
        /src/uis/Process.ui \
        /src/uis/Run.ui \
        /src/uis/Wizard.ui \
        /src/temporary/winetricks.ui \
        /src/temporary/winetrickshelp.ui

SOURCES += /src/core/registry.cpp \
	/src/core/winebinlauncher.cpp \
	/src/core/database/db.cpp \
	/src/core/database/dir.cpp \
	/src/core/database/icon.cpp \
	/src/core/database/image.cpp \
	/src/core/database/initdb.h \
	/src/core/database/prefix.cpp \
	/src/gui/about.cpp \
	/src/gui/appsettings.cpp \
	/src/gui/draglistwidget.cpp \
	/src/gui/iconsettings.cpp \
	/src/gui/iconsview.cpp \
	/src/gui/imagemanager.cpp \
	/src/gui/mainwindow.cpp \
	/src/gui/prefixsettings.cpp \
	/src/gui/process.cpp \
	/src/gui/run.cpp \
	/src/gui/wizard.cpp \
	/src/q4wine-cli/main.cpp \
	/src/q4wine-lib/main.cpp \
	/src/temporary/winetricks.cpp \
	/src/temporary/winetrickshelp.cpp \
	/src/wis/wisitem.cpp
	

TRANSLATIONS += src/i18n/en_us.ts \
    src/i18n/ru_ru.ts \
    src/i18n/uk_ua.ts \
    src/i18n/pt_br.ts \
    src/i18n/es_es.ts
