Process ID 23/17

Module Load Addresses:
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\nlnotes.exe 0x400000 - 0x510000
C:\windows\system32\ntdll.dll 0x7EF70000 - 0x7F000000
C:\windows\system32\KERNEL32.dll 0x7EE10000 - 0x7EF15000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\nnotesws.dll 0x61680000 - 0x62801000
C:\windows\system32\shfolder.dll 0x7EBB0000 - 0x7EBB6000
C:\windows\system32\shell32.dll 0x7EA90000 - 0x7EB8D000
C:\windows\system32\shlwapi.dll 0x7EA40000 - 0x7EA83000
C:\windows\system32\user32.dll 0x7E900000 - 0x7EA2B000
C:\windows\system32\gdi32.dll 0x7E860000 - 0x7E8E9000
C:\windows\system32\advapi32.dll 0x7E810000 - 0x7E851000
C:\windows\system32\comctl32.dll 0x7E750000 - 0x7E801000
C:\windows\system32\winex11.drv 0x7E480000 - 0x7E501000
C:\windows\system32\imm32.dll 0x7E310000 - 0x7E329000
C:\windows\system32\uxtheme.dll 0x7E2B0000 - 0x7E2E1000
C:\windows\system32\ole32.dll 0x7E220000 - 0x7E2AD000
C:\windows\system32\rpcrt4.dll 0x7E1C0000 - 0x7E20D000
C:\windows\system32\iphlpapi.dll 0x7E190000 - 0x7E1AD000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\nnotes.dll 0x60000000 - 0x60EEC000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\nxmlproc.dll 0x10000000 - 0x10314000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\MSVCP71.dll 0x7C3A0000 - 0x7C41B000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\MSVCR71.dll 0x7C340000 - 0x7C396000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\js32.dll 0x62B50000 - 0x62BA9000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\NLSCCSTR.DLL 0x62C50000 - 0x62D48000
C:\windows\system32\oleaut32.dll 0x7E0B0000 - 0x7E137000
C:\windows\system32\comdlg32.dll 0x7E000000 - 0x7E097000
C:\windows\system32\winspool.drv 0x7DFC0000 - 0x7DFEE000
C:\windows\system32\ws2_32.dll 0x7DF90000 - 0x7DFB8000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\ndgts.dll 0x63460000 - 0x63466000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\LTOUIN22.dll 0x18200000 - 0x1822E000
C:\windows\system32\msvcrt.dll 0x7DF30000 - 0x7DF8B000
C:\windows\system32\oleacc.dll 0x7E180000 - 0x7E185000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\nplugins.dll 0x62DB0000 - 0x62DBB000
C:\windows\system32\version.dll 0x7DF10000 - 0x7DF23000
C:\windows\system32\lz32.dll 0x7DF00000 - 0x7DF09000
D:\home\brezerk\.wine\drive_c\Program Files\lotus\notes\NSTRINGS.DLL 0x62DD0000 - 0x62ECB000
C:\windows\system32\psapi.dll 0x7DEE0000 - 0x7DEF4000
