<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/changelog" >
   <View0 Encoding="KOI8-U" line="18" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/core/coremethods.h" >
   <View0 Encoding="KOI8-U" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/temporary/winetricks.cpp" >
   <View0 Encoding="KOI8-U" line="35" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/temporary/winetricks.h" >
   <View0 Encoding="KOI8-U" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/core/coremethods.cpp" >
   <View0 Encoding="KOI8-U" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/gui/mainwindow.cpp" >
   <View0 Encoding="KOI8-U" line="1463" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/gui/mainwindow.h" >
   <View0 Encoding="KOI8-U" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/brezerk/bsd.proc.c" >
   <View0 Encoding="KOI8-U" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/brezerk/develop/q4wine/src/gui/process.cpp" >
   <View0 Encoding="" line="69" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
