[Desktop Entry]
Categories=Qt;System;Emulator;
Comment=Utility for Wine applications and prefixes management
Comment[cs]=Užitečný program pro správu Wine aplikací a prefixů
Comment[de]=Werkzeug zur Verwaltung der Wine-Anwendungen und -Präfixe
Comment[es]=Utilidad para el manejo de aplicaciones y prefijos de wine
Comment[it]=Programma per gestire le applicazioni con Wine e i prefissi
Comment[ru]=Программа для настройки приложений и управления префиксами Wine
Comment[uk]=Програма для налаштування програм та керування префіксами Wine
Exec=q4wine -b %u
Icon=q4wine
Name=Q4Wine
StartupNotify=true
Terminal=false
Type=Application
MimeType=application/x-ms-dos-executable;application/x-msi;
Keywords=Wine;Windows;Emulator;
