<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Malakhov A.S. aka Brezerk</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%1 :. Qt4 GUI for Wine v%2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../q4wine.qrc">
    <normaloff>:/data/q4wine.png</normaloff>:/data/q4wine.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tbwGeneral">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPrograms">
       <attribute name="title">
        <string>Programs</string>
       </attribute>
       <widget class="QGroupBox" name="gbInfo">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>320</y>
          <width>79</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Info</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lblIconInfo0">
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblIconInfo1">
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblIconInfo2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetFilter" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>285</y>
          <width>461</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="cmdClearFilter">
           <property name="toolTip">
            <string>Clear filter text</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../q4wine.qrc">
             <normaloff>:/data/filter.png</normaloff>:/data/filter.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtIconFilter"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabProcces">
       <attribute name="title">
        <string>Process</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabProccesLayout"/>
      </widget>
      <widget class="QWidget" name="tabPrefixSeup">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="gbSelPrefix">
          <property name="title">
           <string>Current Prefix</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="cbPrefixes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Default (Windows XP)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdManagePrefixes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Manage</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="gbWineSetup">
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QTabWidget" name="twWineSetup">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Base setup</string>
              </attribute>
              <layout class="QVBoxLayout" name="_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>This is the point where you have to start when creating new empty prefix. You can also create a new or update an old fake Windows drive.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdCreateFake">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Create Fake Drive</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdUpdateFake">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Update Fake Drive</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>535</width>
                   <height>71</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>System Software</string>
              </attribute>
              <layout class="QVBoxLayout" name="_3">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>It (temporary) implemented by winetricks</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdWinetricks">
                 <property name="text">
                  <string>Run Winetricks</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Core fonts</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Hi. This is development area.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdTestWis">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Test WIS</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPrefix">
       <attribute name="title">
        <string>Prefixes</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QFrame" name="tlbPrefix">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tablePrefix">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Path</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAppDB">
       <attribute name="title">
        <string>Wine AppDB</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>-1</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Search</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="cbSearchText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdAppDBSearch">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameAppDBWidget">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="frameAppDBWidgetLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mainRun"/>
    <addaction name="mainInstall"/>
    <addaction name="separator"/>
    <addaction name="mainOptions"/>
    <addaction name="separator"/>
    <addaction name="mainExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuHandbook">
     <property name="title">
      <string>Handbook</string>
     </property>
     <property name="icon">
      <iconset resource="../../q4wine.qrc">
       <normaloff>:/data/help.png</normaloff>:/data/help.png</iconset>
     </property>
     <addaction name="mainFirstSteps"/>
     <addaction name="mainFAQ"/>
     <addaction name="separator"/>
     <addaction name="mainIndex"/>
    </widget>
    <addaction name="mainAbout"/>
    <addaction name="mainAboutQt"/>
    <addaction name="separator"/>
    <addaction name="menuHandbook"/>
    <addaction name="mainWebsite"/>
    <addaction name="mainBugs"/>
    <addaction name="separator"/>
    <addaction name="mainDonate"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="mainPrograms"/>
    <addaction name="mainProcess"/>
    <addaction name="mainSetup"/>
    <addaction name="mainPrefix"/>
    <addaction name="separator"/>
    <addaction name="mainExportIcons"/>
    <addaction name="separator"/>
    <addaction name="mainImageManage"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mainRun">
   <property name="text">
    <string>Run...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="mainExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="mainAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="mainAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="mainInstall">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Instal wizard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="mainPrograms">
   <property name="text">
    <string>Programs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mainProcess">
   <property name="text">
    <string>Process</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mainSetup">
   <property name="text">
    <string>Setup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="mainPrefix">
   <property name="text">
    <string>Prefixes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="mainExportIcons">
   <property name="text">
    <string>Export icons</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="mainOptions">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mainImageManage">
   <property name="text">
    <string>CD image manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="mainFirstSteps">
   <property name="text">
    <string>First steps</string>
   </property>
  </action>
  <action name="mainFAQ">
   <property name="text">
    <string>Short FAQ</string>
   </property>
  </action>
  <action name="mainIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="mainWebsite">
   <property name="icon">
    <iconset resource="../../q4wine.qrc">
     <normaloff>:/data/go-home.png</normaloff>:/data/go-home.png</iconset>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="mainDonate">
   <property name="icon">
    <iconset resource="../../q4wine.qrc">
     <normaloff>:/data/bookmark-new.png</normaloff>:/data/bookmark-new.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="mainBugs">
   <property name="icon">
    <iconset resource="../../q4wine.qrc">
     <normaloff>:/data/tools-report-bug.png</normaloff>:/data/tools-report-bug.png</iconset>
   </property>
   <property name="text">
    <string>Bugs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="3"/>
 <resources>
  <include location="../../q4wine.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
