<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Malakov Alexey</author>
 <class>Wizard</class>
 <widget class="QDialog" name="Wizard">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../q4wine.qrc">
    <normaloff>:/data/q4wine.png</normaloff>:/data/q4wine.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetTop" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>66</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblCaption">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">&lt;b&gt;wizard step title&lt;/b&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>76</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblStep">
           <property name="text">
            <string notr="true">&lt;b&gt;Step 1 of 4&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetSidebar" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblPicture">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>300</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>300</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>171</red>
                    <green>171</green>
                    <blue>171</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stkWizards">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="pageInfo">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lblWizardInfo">
               <property name="text">
                <string notr="true">Info widget</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageRichText">
            <layout class="QGridLayout" name="gridLayout_13">
             <property name="margin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Base information:</string>
               </property>
               <layout class="QGridLayout" name="_15">
                <property name="margin">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <widget class="QTextEdit" name="txtInfo">
                  <property name="autoFormatting">
                   <set>QTextEdit::AutoAll</set>
                  </property>
                  <property name="documentTitle">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="html">
                   <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:11pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageFirstStartup">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stkFirstStartup">
               <property name="currentIndex">
                <number>4</number>
               </property>
               <widget class="QWidget" name="pageWinePath">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Default Wine paths:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_15" native="true">
                      <layout class="QHBoxLayout" name="_7">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">wine bin:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtWineBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetWineBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_21" native="true">
                      <layout class="QHBoxLayout" name="_8">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">wine server:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtWineServerBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetWineServerBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_22" native="true">
                      <layout class="QHBoxLayout" name="_9">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">wine loader:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtWineLoaderBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetWineLoaderBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_20" native="true">
                      <layout class="QHBoxLayout" name="_10">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">wine libs:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtWineDllPath">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetWineDllPath">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>492</width>
                     <height>31</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageSystemUtils">
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="title">
                    <string>System utils paths:</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_14" native="true">
                      <layout class="QHBoxLayout" name="_17">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">tar:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtTarBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetTarBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_17" native="true">
                      <layout class="QHBoxLayout" name="_18">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">mount:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtMountBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetMountBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_18" native="true">
                      <layout class="QHBoxLayout" name="_19">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">umount:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtUmountBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetUmountBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_19" native="true">
                      <layout class="QHBoxLayout" name="_20">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">sudo:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtSudoBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetSudoBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_50" native="true">
                      <layout class="QHBoxLayout" name="_21">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_55">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">gui sudo:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtGuiSudoBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetGuiSudoBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_24" native="true">
                      <layout class="QHBoxLayout" name="_22">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">nice:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtNiceBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetNiceBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_25" native="true">
                      <layout class="QHBoxLayout" name="_23">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">renice:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtReniceBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetReniceBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_28" native="true">
                      <layout class="QHBoxLayout" name="_24">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_27">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">sh:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtShBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetShBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageUserUtils">
                <layout class="QGridLayout" name="gridLayout_9">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="2" column="0">
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>470</width>
                     <height>16</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="title">
                    <string>media-gfx/icoutils settings:</string>
                   </property>
                   <layout class="QVBoxLayout" name="_30">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_26" native="true">
                      <layout class="QHBoxLayout" name="_31">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">wrestool:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtWrestoolBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetWrestoolBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_27" native="true">
                      <layout class="QHBoxLayout" name="_32">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_26">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string notr="true">icotool:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtIcotoolBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetIcotoolBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="title">
                    <string>Console application settings:</string>
                   </property>
                   <layout class="QVBoxLayout" name="_27">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_12" native="true">
                      <layout class="QHBoxLayout" name="_28">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Bin:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtConsoleBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cmdGetConsoleBin">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_16" native="true">
                      <layout class="QHBoxLayout" name="_29">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Args:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtConsoleArgs">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageNetwork">
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="title">
                    <string>Network settings</string>
                   </property>
                   <layout class="QVBoxLayout" name="_34">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_30" native="true">
                      <layout class="QHBoxLayout" name="_35">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_30">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Proxy type:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboProxyType">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <item>
                          <property name="text">
                           <string>No Proxy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string notr="true">HTTP</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string notr="true">Socks v5</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_23" native="true">
                      <layout class="QHBoxLayout" name="_36">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_28">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Host:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProxyHost">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="inputMask">
                          <string notr="true"/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_32" native="true">
                      <layout class="QHBoxLayout" name="_37">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_32">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Port:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProxyPort">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="inputMask">
                          <string notr="true">0000000000; </string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_29" native="true">
                      <layout class="QHBoxLayout" name="_38">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_29">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Username:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProxyUser">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="inputMask">
                          <string notr="true"/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_31" native="true">
                      <layout class="QHBoxLayout" name="_39">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_31">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Password:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProxyPass">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="inputMask">
                          <string notr="true"/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>470</width>
                     <height>21</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageMountProfile">
                <layout class="QGridLayout" name="gridLayout_11">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_11">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="title">
                    <string>Select Quick Mount Profile</string>
                   </property>
                   <layout class="QVBoxLayout" name="_57">
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Quick Mount feature allows you to mountumount cd images and drivers via context menu entry.</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_16">
                      <property name="title">
                       <string>Profiles:</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="margin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QComboBox" name="comboMountProfiles">
                         <item>
                          <property name="text">
                           <string notr="true">sudo</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string notr="true">gui sudo</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string notr="true">FuseISO</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_15">
                      <property name="title">
                       <string>Profile Strings:</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="margin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="frameMount" native="true">
                         <layout class="QHBoxLayout" name="_6">
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_56">
                            <property name="minimumSize">
                             <size>
                              <width>140</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>140</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">Mount:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtMountString">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="inputMask">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_52" native="true">
                         <layout class="QHBoxLayout" name="_58">
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_57">
                            <property name="minimumSize">
                             <size>
                              <width>140</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>140</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">Mount image:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtMountImageString">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="inputMask">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_53" native="true">
                         <layout class="QHBoxLayout" name="_59">
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_58">
                            <property name="minimumSize">
                             <size>
                              <width>140</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>140</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">Umount:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtUmountString">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="inputMask">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>470</width>
                     <height>16</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="cmdHelp">
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cmdBack">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&lt; Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdNext">
           <property name="text">
            <string>Next &gt;</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdCancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="9"/>
 <resources>
  <include location="../../q4wine.qrc"/>
 </resources>
 <connections/>
</ui>
