<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winetricks</class>
 <widget class="QDialog" name="winetricks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>winetricks plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" rowspan="5">
    <widget class="QListWidget" name="lstMain">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Click on item to show help here</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="cmdInstWinetricks">
     <property name="text">
      <string>Install Winetricks</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cmdExit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="cbCategories">
     <item>
      <property name="text">
       <string>apps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>benchmarks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>dlls</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fonts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>games</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>settings</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cmdInstall">
     <property name="text">
      <string>Install</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="cmdRefresh">
     <property name="text">
      <string>Refresh list</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
