<ui version="4.0" >
 <class>winetricks</class>
 <widget class="QDialog" name="winetricks" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>10</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="lstMain" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>art2kmin </string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>colorprofile</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>comctl32</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>comctl32.ocx</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>controlpad</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>corefonts</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>dcom98</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>dirac0.8</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>directx9</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>divx</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>dotnet11</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>dotnet20</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>ffdshow</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>flash</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>fm20</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>fontfix</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>gdiplus</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>gecko</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>icodecs</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>jet40</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>liberation</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mdac25</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mdac27</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mdac28</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mfc40</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mfc42</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mono20</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msi2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mshfixgd</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msls31</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msmask</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msscript</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msxml3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msxml4</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>msxmk6</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>ogg</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>ole2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>pgh</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>quicktime72</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>riched20</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>riched30</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>tahoma</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>urlmon</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vb3run</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vb4run</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vb5run</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vb6run</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vcrun6</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vcrun2003</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vcrun2005</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vcrun2005sp1</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vcrun2008</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wininet</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wmp9</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wmp10</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wsh56</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wsh56js</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>wsh56vb</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>xvid</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>firefox3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>ie6</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>kde</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>mpc</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>vlc</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>allfonts</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>allcodecs</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>fakeie6</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>native_mdac</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>native_oleaut32</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>300</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Compatible with winetricks >= 20081223</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInstWinetricks" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>300</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Install Winetricks</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>320</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Uses cabextract</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>winetricks</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>winetricks</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
