#############################################################################
# Makefile for building: libgdbmacros.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? ???. 14 09:31:21 2009
# Project:  gdbmacros.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/opt/project-neon/mkspecs/linux-g++ -I. -I/opt/project-neon/include/QtCore -I/opt/project-neon/include/QtCore -I/opt/project-neon/include/QtGui -I/opt/project-neon/include/QtGui -I/opt/project-neon/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/project-neon/lib -shared -Wl,-soname,libgdbmacros.so.1
LIBS          = $(SUBLIBS)  -L/opt/project-neon/lib -lQtGui -L/opt/project-neon/lib -L/usr/X11R6/lib -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lXext -lX11 -lQtCore -lfontconfig -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/project-neon/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gdbmacros.cpp 
OBJECTS       = debug/gdbmacros.o
DIST          = /opt/project-neon/mkspecs/common/g++.conf \
		/opt/project-neon/mkspecs/common/unix.conf \
		/opt/project-neon/mkspecs/common/linux.conf \
		/opt/project-neon/mkspecs/qconfig.pri \
		/opt/project-neon/mkspecs/features/qt_functions.prf \
		/opt/project-neon/mkspecs/features/qt_config.prf \
		/opt/project-neon/mkspecs/features/exclusive_builds.prf \
		/opt/project-neon/mkspecs/features/default_pre.prf \
		/opt/project-neon/mkspecs/features/debug.prf \
		/opt/project-neon/mkspecs/features/debug_and_release.prf \
		/opt/project-neon/mkspecs/features/default_post.prf \
		/opt/project-neon/mkspecs/features/build_pass.prf \
		/opt/project-neon/mkspecs/features/shared.prf \
		/opt/project-neon/mkspecs/features/dll.prf \
		/opt/project-neon/mkspecs/features/warn_on.prf \
		/opt/project-neon/mkspecs/features/qt.prf \
		/opt/project-neon/mkspecs/features/unix/thread.prf \
		/opt/project-neon/mkspecs/features/moc.prf \
		/opt/project-neon/mkspecs/features/resources.prf \
		/opt/project-neon/mkspecs/features/uic.prf \
		/opt/project-neon/mkspecs/features/yacc.prf \
		/opt/project-neon/mkspecs/features/lex.prf \
		gdbmacros.pro
QMAKE_TARGET  = gdbmacros
DESTDIR       = 
TARGET        = libgdbmacros.so.1.0.0
TARGETA       = libgdbmacros.a
TARGETD       = libgdbmacros.so.1.0.0
TARGET0       = libgdbmacros.so
TARGET1       = libgdbmacros.so.1
TARGET2       = libgdbmacros.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/project-neon/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug gdbmacros.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/gdbmacros1.0.0 || $(MKDIR) debug/gdbmacros1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/gdbmacros1.0.0/ && $(COPY_FILE) --parents gdbmacros.cpp debug/gdbmacros1.0.0/ && (cd `dirname debug/gdbmacros1.0.0` && $(TAR) gdbmacros1.0.0.tar gdbmacros1.0.0 && $(COMPRESS) gdbmacros1.0.0.tar) && $(MOVE) `dirname debug/gdbmacros1.0.0`/gdbmacros1.0.0.tar.gz . && $(DEL_FILE) -r debug/gdbmacros1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/gdbmacros.o: gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gdbmacros.o gdbmacros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

