<RCC>
    <qresource prefix="/" >
        <file>data/configure.png</file>
        <file>data/down.png</file>
        <file>data/exec.png</file>
        <file>data/exec_wine.png</file>
        <file>data/fileopen.png</file>
        <file>data/firstc.png</file>
        <file>data/folder.png</file>
        <file>data/folder_open.png</file>
        <file>data/info.png</file>
        <file>data/kill.png</file>
        <file>data/prefixc.png</file>
        <file>data/rebuild.png</file>
        <file>data/reload.png</file>
        <file>data/stop.png</file>
        <file>data/up.png</file>
        <file>data/wine.png</file>
        <file>data/wizard.png</file>
    </qresource>
</RCC>
