<ui version="4.0" >
 <author>Malakhov A.S. aka Brezerk</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>%1 :. Qt4 GUI for Wine v%2</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tbwGeneral" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Programs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="gbCategoryes" >
          <property name="minimumSize" >
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title" >
           <string>Сategories</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="0" column="0" >
            <widget class="QTreeWidget" name="twPrograms" >
             <property name="contextMenuPolicy" >
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="acceptDrops" >
              <bool>true</bool>
             </property>
             <property name="autoExpandDelay" >
              <number>0</number>
             </property>
             <property name="itemsExpandable" >
              <bool>true</bool>
             </property>
             <column>
              <property name="text" >
               <string>Prefixes</string>
              </property>
             </column>
             <item>
              <property name="text" >
               <string>Default</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="gbIcons" >
          <property name="title" >
           <string>Icons</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QListWidget" name="lstIcons" >
             <property name="contextMenuPolicy" >
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="iconSize" >
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="textElideMode" >
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="movement" >
              <enum>QListView::Snap</enum>
             </property>
             <property name="resizeMode" >
              <enum>QListView::Adjust</enum>
             </property>
             <property name="gridSize" >
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="viewMode" >
              <enum>QListView::IconMode</enum>
             </property>
             <property name="uniformItemSizes" >
              <bool>false</bool>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
             <property name="selectionRectVisible" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QGroupBox" name="gbInfo" >
          <property name="title" >
           <string>Info</string>
          </property>
          <layout class="QGridLayout" name="_5" >
           <item row="0" column="0" >
            <widget class="QLabel" name="lblInfo" >
             <property name="text" >
              <string>Name:&lt;br>Desctiption:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Process</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QFrame" name="tlbProccess" >
          <property name="minimumSize" >
           <size>
            <width>16</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableProc" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>PID</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Ni</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Prefix</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblProcInfo" >
          <property name="text" >
           <string>Total procces:</string>
          </property>
          <property name="margin" >
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="gbSelPrefix" >
          <property name="title" >
           <string>Current Prefix</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QComboBox" name="cbPrefixes" >
             <item>
              <property name="text" >
               <string>Default (Windows XP)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdManagePrefixes" >
             <property name="maximumSize" >
              <size>
               <width>160</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Manage</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="gbWineSetup" >
          <property name="title" >
           <string>Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" >
           <item row="0" column="0" >
            <widget class="QTabWidget" name="twWineSetup" >
             <property name="currentIndex" >
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_4" >
              <attribute name="title" >
               <string>Base setup</string>
              </attribute>
              <layout class="QVBoxLayout" name="_2" >
               <item>
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Fixed [Misc]'; font-size:11pt; font-weight:400; font-style:normal;">
&lt;p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is the point where you have to start when creating new empty prefix. You can also create a new or update an old fake Windows drive.&lt;/p>&lt;/body>&lt;/html></string>
                 </property>
                 <property name="wordWrap" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdCreateFake" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>Create Fake Drive</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdUpdateFake" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>Update Fake Drive</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>535</width>
                   <height>71</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5" >
              <attribute name="title" >
               <string>System Software</string>
              </attribute>
              <layout class="QVBoxLayout" name="_3" >
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>It (temporary) implemented by winetricks</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdWinetricks" >
                 <property name="text" >
                  <string>Run Winetricks</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6" >
              <attribute name="title" >
               <string>Core fonts</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout" >
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Hi. This is development area.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmdTestWis" >
                 <property name="text" >
                  <string>Test WIS</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8" >
       <attribute name="title" >
        <string>Prefixes</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QFrame" name="tlbPrefix" >
          <property name="minimumSize" >
           <size>
            <width>16</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tablePrefix" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text" >
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Path</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="mainRun" />
    <addaction name="mainInstall" />
    <addaction name="separator" />
    <addaction name="mainOptions" />
    <addaction name="separator" />
    <addaction name="mainExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="mainAbout" />
    <addaction name="mainAboutQt" />
    <addaction name="separator" />
    <addaction name="mainHandbook" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="mainPrograms" />
    <addaction name="mainProcess" />
    <addaction name="mainSetup" />
    <addaction name="mainPrefix" />
    <addaction name="separator" />
    <addaction name="mainExportIcons" />
    <addaction name="separator" />
    <addaction name="mainImageManage" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Import" >
   <property name="text" >
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="action_Export" >
   <property name="text" >
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="mainRun" >
   <property name="text" >
    <string>&amp;Run...</string>
   </property>
  </action>
  <action name="mainExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="mainAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="mainHandbook" >
   <property name="text" >
    <string>Handbook</string>
   </property>
  </action>
  <action name="mainAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="mainInstall" >
   <property name="text" >
    <string>Instal wizard</string>
   </property>
  </action>
  <action name="mainPrograms" >
   <property name="text" >
    <string>Programs</string>
   </property>
  </action>
  <action name="mainProcess" >
   <property name="text" >
    <string>Process</string>
   </property>
  </action>
  <action name="mainSetup" >
   <property name="text" >
    <string>Setup</string>
   </property>
  </action>
  <action name="mainPrefix" >
   <property name="text" >
    <string>Prefixes</string>
   </property>
  </action>
  <action name="mainExportIcons" >
   <property name="text" >
    <string>Export icons</string>
   </property>
  </action>
  <action name="mainOptions" >
   <property name="text" >
    <string>Options</string>
   </property>
  </action>
  <action name="mainImageManage" >
   <property name="text" >
    <string>CD image manager</string>
   </property>
  </action>
  <action name="mainWinetricks" >
   <property name="text" >
    <string>Winetricks</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="3" />
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>5</number>
  </property>
  <property name="gridDeltaY" >
   <number>5</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
