<RCC>
    <qresource prefix="/">
        <file>data/blockdevice.png</file>
        <file>data/tools-report-bug.png</file>
        <file>data/bookmark-new.png</file>
        <file>data/help.png</file>
        <file>data/drive_menu.png</file>
        <file>data/q4wine-128x128.png</file>
        <file>data/cdrom_menu.png</file>
        <file>data/iso_manager.png</file>
        <file>data/add.png</file>
        <file>data/remove.png</file>
        <file>data/important.png</file>
        <file>data/explorer.png</file>
        <file>data/wineconsole.png</file>
        <file>data/eject.png</file>
        <file>data/winecfg.png</file>
        <file>data/uninstaller.png</file>
        <file>data/regedit.png</file>
        <file>data/notepad.png</file>
        <file>data/configure.png</file>
        <file>data/down.png</file>
        <file>data/exec.png</file>
        <file>data/exec_wine.png</file>
        <file>data/fileopen.png</file>
        <file>data/firstc.png</file>
        <file>data/folder.png</file>
        <file>data/folder_open.png</file>
        <file>data/info.png</file>
        <file>data/kill.png</file>
        <file>data/prefixc.png</file>
        <file>data/rebuild.png</file>
        <file>data/reload.png</file>
        <file>data/stop.png</file>
        <file>data/up.png</file>
        <file>data/wine.png</file>
        <file>data/wizard.png</file>
        <file>data/q4wine.png</file>
        <file>data/go-home.png</file>
        <file>data/filter.png</file>
        <file>data/find.png</file>
        <file>data/clear-ltr.png</file>
        <file>data/clear-rtl.png</file>
        <file>data/wineappdb.png</file>
        <file>data/clear-list.png</file>
        <file>data/wineappdb-app.png</file>
        <file>data/list.png</file>
        <file>data/date.png</file>
        <file>data/ok.png</file>
        <file>data/fail.png</file>
        <file>data/down_log.png</file>
    </qresource>
</RCC>
