<RCC>
    <qresource prefix="/">
        <file alias="brezblock">data/blockdevice.png</file>
        <file alias="winecfg">data/winecfg.png</file>
        <file alias="firstc">data/firstc.png</file>
        <file alias="regedit">data/regedit.png</file>
        <file alias="winemine">data/winemine.png</file>
        <file alias="iexplore">data/iexplore.png</file>
        <file alias="taskmgr">data/taskmgr.png</file>
        <file alias="wordpad">data/wordpad.png</file>
        <file alias="document-edit">data/oxygen/document-edit.svgz</file>
        <file alias="document-export">data/oxygen/document-export.svgz</file>
        <file alias="document-import">data/oxygen/document-import.svgz</file>
        <file alias="document-new">data/oxygen/document-new.svgz</file>
        <file alias="document-open">data/oxygen/document-open.svgz</file>
        <file alias="document-save">data/oxygen/document-save.svgz</file>
        <file alias="document-properties">data/oxygen/document-properties.svgz</file>
        <file alias="drive-optical">data/oxygen/drive-optical.svgz</file>
        <file alias="edit-clear-list">data/oxygen/edit-clear-list.svgz</file>
        <file alias="edit-clear">data/oxygen/edit-clear.svgz</file>
        <file alias="edit-delete">data/oxygen/edit-delete.svgz</file>
        <file alias="folder-network">data/oxygen/folder-network.svgz</file>
        <file alias="media-floppy">data/oxygen/media-floppy.svgz</file>
        <file alias="media-optical">data/oxygen/media-optical.svgz</file>
        <file alias="process-stop">data/oxygen/process-stop.svgz</file>
        <file alias="system-shutdown">data/oxygen/system-shutdown.svgz</file>
        <file alias="view-list-details">data/oxygen/view-list-details.svgz</file>
        <file alias="view-list-icons">data/oxygen/view-list-icons.svgz</file>
        <file alias="view-list-tree">data/oxygen/view-list-tree.svgz</file>
        <file alias="view-sort-ascending">data/oxygen/view-sort-ascending.svgz</file>
        <file alias="view-sort-descending">data/oxygen/view-sort-descending.svgz</file>
        <file alias="drive-harddisk">data/oxygen/drive-harddisk.svgz</file>
        <file alias="zoom-in">data/oxygen/zoom-in.svgz</file>
        <file alias="zoom-out">data/oxygen/zoom-out.svgz</file>
        <file alias="utilities-terminal">data/oxygen/utilities-terminal.svgz</file>
        <file alias="dialog-ok">data/oxygen/dialog-ok.svgz</file>
        <file alias="dialog-cancel">data/oxygen/dialog-cancel.svgz</file>
        <file alias="go-down">data/oxygen/go-down.svgz</file>
        <file alias="folder">data/oxygen/folder.svgz</file>
        <file alias="application-x-executable">data/oxygen/application-x-executable.svgz</file>
        <file alias="application-x-ms-dos-executable">data/oxygen/application-x-ms-dos-executable.svgz</file>
        <file alias="application-x-executable-script">data/oxygen/application-x-executable-script.svgz</file>
        <file alias="edit-redo">data/oxygen/edit-redo.svgz</file>
        <file alias="download">data/oxygen/download.svgz</file>
        <file alias="wine">data/oxygen/wine.svgz</file>
        <file alias="view-refresh">data/oxygen/view-refresh.svgz</file>
        <file alias="configure">data/oxygen/configure.svgz</file>
        <file alias="folder-cyan">data/oxygen/folder-cyan.svgz</file>
        <file alias="notepad">data/notepad.png</file>
        <file alias="explorer">data/explorer.png</file>
        <file alias="wineconsole">data/wineconsole.png</file>
        <file alias="eject">data/eject.png</file>
        <file alias="uninstaller">data/uninstaller.png</file>
        <file alias="document-preview">data/oxygen/document-preview.svgz</file>
        <file alias="view-catalog">data/oxygen/view-catalog.svgz</file>
        <file alias="edit-find">data/oxygen/edit-find.svgz</file>
        <file alias="exec_wine">data/exec_wine.png</file>
        <file alias="emblem-favorite">data/oxygen/emblem-favorite.svgz</file>
        <file alias="dialog-warning">data/oxygen/dialog-warning.svgz</file>
        <file alias="tools-report-bug">data/oxygen/tools-report-bug.svgz</file>
        <file alias="help-contents">data/oxygen/help-contents.svgz</file>
        <file alias="go-home">data/oxygen/go-home.svgz</file>
        <file alias="help-contextual">data/oxygen/help-contextual.svgz</file>
        <file alias="q4wine">data/q4wine.svgz</file>
        <file alias="wine">data/wine.svgz</file>
    </qresource>
</RCC>
